# DY

mysiteclient/: .project  pom.xml
mysiteclient/src/main/java/com/myexample/sdk/: Config.java  Test.java  TestClient.java  TestTest.java  TestTokenTest.java
mysiteclient/src/main/java/com/myexample/sdk/manager/: ConfigureManager.java  UserManager.java
mysiteclient/src/main/java/com/myexample/sdk/model/: Document.java  DocumentField.java  Oauth2Token.java  User.java
mysiteclient/src/main/java/com/myexample/sdk/service/: DocumentService.java  DocumentServiceImpl.java  IAuthenticationService.java  OAuth2TokenService.java
mysiteclient/src/main/resources/: log4j.properties  test.properties
