drysign.api.url=http://10.182.104.63:8080/DrySign2/

drysign.api.clientid=restapp
drysign.api.clientsecret=restapp

drysign.sender.email=sanket.navale@banctec.in
drysign.user.password=aman1234

drysign.singeruser.email=matadeen.sikarawar@banctec.in


drysign.singer.rolename=Applicant

drysign.mail.subject=DrySign Invitation
drysign.mail.message= asked you to sign this document 


drysign.api.dispatchURL=http://10.182.104.63:8080/DrySign2/

drysign.api.redirect.url=http://localhost:8081/DrySignSdk/

drysign.api.accesstoken.filepath=D:\\aman\\accesstoken.json

drysign.document.download.path=D:/aman/api/